JWT_SECRET="Adarsh#29"
NODE_ENV="development"


#Admin Credentials
SELLER_EMAIL="adarsh@gmail.com"
SELLER_PASSWORD="Adarsh29"

MONGODB_URI="mongodb+srv://adarshhhhh_:Adarsh2005@cluster0.fqelna5.mongodb.net"


#cloudinary

CLOUDINARY_CLOUD_NAME="doivttxvv"
CLOUDINARY_API_KEY="943269685442754"
CLOUDINARY_API_SECRET="HMWM2ZO-1XwrFRmZ-snkMl6u8Vk"


